.featured {
    display: grid;
    grid-template-columns: 1fr;

    &__image {
        grid-column: 1;
        grid-row: 1;
        filter: brightness(.5);
        
        img {
            width: 100%;
            height: 100vh;
            display: block;
        }
    }

    &__content {
        margin: auto 0;
        color: white;
        grid-column: 1;
        grid-row: 1;
        z-index: 10;
    }

    &__container {
        height: 200vh;
        display: grid;
        grid-template-rows: 4fr 3fr;
        column-gap: 5%;

        @mixin atMedium {
            height: 100vh;
            grid-template-columns: 4fr 3fr;
        }
    }

    &__left {
        padding-top: 25%;
        padding-left: 50px;

        @mixin atMedium {
            padding-left: 0;
        }
    }

    &__right {
        background-color: $featuredmodal;
        height: 100vh;
        
    }

    &__right-content {
        padding: 5% 50px;

        @mixin atMedium {
            padding: 5% 5%;
        }

        @mixin atLarge {
            padding: 15% 15%;
        }

        & h1 {
            font-size: 1.3rem;

            @mixin atSmall {
                font-size: 2em;
            }
        }
    }

    &__stories-item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid lightgray;
        padding: 10px;

        &:hover {
            cursor: pointer;
            color: lightgray;
        }
        
        &-text {
            padding-left: 20px;
            font-size: .9rem;

            @mixin atSmall {
                font-size: 1rem;
            }
        }

        & p {
            color: lightgray;
        }

        & img {
            width: 40px;
            height: 40px;
            border-radius: 50%;

            @mixin atSmall {
                width: 70px;
                height: 70px;
            }
        }
    }
}